<html>
<head>
<title> GAVILAN O PALOMA </title>
<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        p {
            margin: 0;
        }
    </style>
</head>
<body>
<p> CREADOR JOSE JOSE </p> <br> <br> <br>
<p>No dejabas de mirar, estabas sola<br>
Completamente bella y sensual<br>
Algo me arrastró hacia ti como una ola<br>
Y fui y te dije, hola, ¿qué tal?<br>
Esa noche entre tus brazos caí en la trampa<br>
Cazaste al aprendiz de seductor<br>
Y me diste de comer sobre tu palma<br>
Haciéndome tu humilde servidor<br>
Amiga, hay que ver cómo es el amor<br>
Que vuelve a a quien lo toma<br>
Gavilán o paloma<br>
Pobre tonto, ingenuo, charlatán<br>
Que fui paloma por querer ser gavilán<br>
Amiga, hay que ver cómo es el amor<br>
Que vuelve a quien lo toma<br>
Gavilán o paloma<br>
Fui bajando lentamente tu vestido<br>
Y tú no me dejaste ni hablar<br>
Solamente suspirabas, te necesito<br>
Abrázame más fuerte, más<br>
Al mirarte me sentí, desengañado<br>
Solo me dio frío tu calor<br>
Lentamente te solté de entre mis brazos<br>
Amiga, hay que ver cómo es el amor<br>
Que vuelve a quien lo toma<br>
Gavilán o paloma<br>
Pobre tonto, ingenuo, charlatán<br>
Que fui paloma por querer ser gavilán<br>
Amiga, hay que ver cómo es el amor<br>
Que vuelve a quien lo toma<br>
Gavilán o paloma<br>
Pobre tonto, ingenuo, charlatán<br>
Que fui paloma por querer ser gavilán </p> <br> <br> <br>
<a href="index.html">REGRESAR</a> <br> <br>
<img src="9710-jose07archivo00.jpg" width="200px" height="200px">
</body>
</html>